[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/lib/postgresql/9.6/bin/postgres -D /var/lib/postgresql/9.6/main -c config_file=/etc/postgresql/9.6/main/postgresql.conf
user=postgres
autorestart=true

[program:push0k]
command=nodejs /usr/bin/push0k/starter.js
autorestart=false

;[program:1csvr]
;command=/opt/1C/v8.3/x86_64/ragent -port 1540 -regport 1541 -range 1560:1591 -debug -tcp

;[program:apache2]
;command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

;[program:sshd]
;command=/usr/sbin/sshd -D
